# Database URL example with docker
DATABASE_URL="postgresql://postgres:docker@localhost:5432/peixe30?schema=public"

# API Port
PORT=

# RSA Key 256 with 2048 key length converted to base64 (use RSA Key Generator and convert to base64)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""